<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador</title>
    <link rel="stylesheet" href="/css/estilos.css">
 <script src="/js/de.js"></script>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <header>
                <h1 class="encabezado">Cotizador</h1>

            </header>

        </div>
        <div id="seccion1">
            <section>
                <label for="">Valor del automovil: </label>
                <input type="text" id="valor" name="valor" placeholder="Ingrese el valor del automovil" required>
               <hr color="black">
                <br>
                <br>
                <label id="lblEnganche" for="">Enganche: </label>
                <hr color="black">
                <br>
                <br>
                <label id="lbltotal" for="">Total a financiar: </label>
               <hr color="black">
                <br>
                <br>
                
            </section>

        </div>
        <div id="Seccion2">
            <section>
                <h2>Planes de creditos</h2>
                <br>
                <select name="meses" id="meses">
                    <option value="12">12 meses</option>
                    <option value="18">18 meses</option>
                    <option value="24">24 meses</option>
                    <option value="36">36 meses</option>
                    <option value="48">48 meses</option>
                </select>
              
                <br>
                <br>


                <label id="lblPago" for="">Pago mensual: $</label>
                <hr color="black">
            

            </section>

        </div>
        <footer id="pie">
            <button id="btnCalcular" onclick="Calcular()">Calcular</button>
            <button id="btnlimpiar" onclick="Limpiar()">Limpiar</button>

        </footer>
    
    </div>
</body>
</html>